# NeuroScreen Rate Limiting Zones
# Add these lines to the http block in /etc/nginx/nginx.conf

limit_req_zone $binary_remote_addr zone=neuroscreen_api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=neuroscreen_static:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=neuroscreen_eeg:10m rate=5r/s;